# selenium-framework

./: .classpath  Jenkins.file  Jenkinsfile  pom.xml  target\output.json  test-output
TestData/: Task2F.xlsx  Test1.xlsx
src/main/java/com/frameworks/MavenProject/: App.java  CheckExcel.java  Day1_Fr_Ma_IntroTask.java  Day2_Fr_Ma_GettingDatafromExcel.java  Day2_Fr_Ma_IteratingTabledata.java  Day2_Fr_Ma_Task.java  Day2_TestTask.java  Day3_Fr_Ma_ModiyCell.java  Day7_WebSiteAutomation_Task.java  Demo.java
src/main/java/com/frameworks/utility/: BaseClass.java  ExcelUtiles.java
src/test/java/com/frameworks/MavenProject/: AppTest.java
src/test/java/com/omr/pageobjects/: LoginPage.java
src/test/java/com/omr/report/: Reporting.java
src/test/java/com/omr/runner/: TestRunner.java
src/test/java/com/omr/stepdefinition/: AmazonProd.java  FeatureLoginStep.java  Hooks.java
src/test/java/utilities/: BaseClass.java  ExcelUtiles.java
src/test/resources/features/: Login.feature
